.cards-business{
  padding: 24px 12px 0 10px;
  width: 360px;
  margin-bottom: 12px;
  height: 100vh;
  display: block;
  position: absolute;
  overflow: auto;
  background: rgba(white, 0.7);
  z-index: 250;
}

.cards {
  padding: 0px 12px 0 10px;
  width: 360px;
  margin-top: 24px;
  margin-bottom: 12px;
}

.card-business {
  overflow: hidden;
  height: 104px;
  background: $inner-white;
  margin-top: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

  img {
    height: 100%;
    width: 100px;
    object-fit: cover;
  }

  h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }

  h6{

  }

  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 1px;
  }
  .card-business-infos {
    padding: 12px;
    margin-right: 12px;
  }
  &:hover, &:focus{
    // box-shadow: 0 0 12px rgba($inner-green,0.3);
    border: 0.5px solid rgba($inner-green,0.6);
    background: white;
  }
}


// EVENTS PAGE
.cards-events {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 12px;
}

.card-events {
  overflow: hidden;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  background-size: cover !important;
  background-position: center;
  border-radius: 12px;
  color: $inner-white;
  position: relative;

  .btn-flat.btn-flat-icon {
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    color: $inner-white !important;
    background: rgba(#b5b6b6,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .float-right {
    position: absolute;
    right: 12px !important;
    top: 12px !important;
    z-index: 1000;

    a:hover{
      background: #f4f4f4 !important;
    }

    a.dropdown-item {
      display: block;
      width: 100%;
      padding: 4px 0px 4px 10px;
      clear: both;
      font-weight: 400;
      font-size: 12px !important;
      color: #848484;
      text-align: inherit;
      white-space: nowrap;
      background: 0 0;
      border: 0;
    }
  }

  img {
    height: 360px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    background: $inner-white;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
  }

  .card-body {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 24px;
      font-weight: 500;
      color:  $inner-white;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color:  $inner-white;
      margin-top: 0;
    }
  }
}

.card-events-link {
  position: absolute;
  border-radius: 12px;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: rgba($inner-green,0.2);
  opacity: 0;

  :hover {
    opacity: 0.5;
  }
}

@media(max-width: 996px) {
  .cards-events {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 680px) {
  .cards-events {
   grid-template-columns: 1fr;
  }
}

